$primary-color: #CBEDD5
$second-color: #F1F6F5
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: linear-gradient(45deg, $primary-color, $second-color)!important
    height: 100vh
    width: 100vw
    overflow-x: hidden
    position: relative
    display: flex
    justify-content: center
    align-items: center
.box
    height: 400px
    max-width: 750px
    margin: 0 10px
    background-color: #fff
    border-radius: 4px
    .login-left
        padding: 30px
        display: flex
        align-items: center
        img
            text-align: center
            width: 100%
    .login-right
        .form-header
            padding: 20px 0
            text-align: right
            border-bottom: 1px solid #000
            a
                color: #6096B4
                text-decoration: none
                font-size: 18px
                font-weight: 500
        .title
            h1
                padding: 15px
                text-align: center
                font-size: 18px
                text-transform: uppercase
        .form-login
            label[for="username"]
                width: 100%
                input[type="text"]
                    width: 100%
                    padding: 4px 0 4px 12px
                    border-radius: 20px
                    outline: none
                    border: 1px solid #000
                    margin-bottom: 15px
            label[for="password"]
                @extend label[for="username"]
                input[type="password"]
                    @extend input[type="text"]
            button
                color: #fff
                background-color: #6096B4
                border-radius: 10px
                display: block
                margin: 2px auto
                padding: 4px 16px
                border: 0
                font-size: 14px
                transition: 0.5s
                &:hover
                    transform: scale(1.2)
// @mixin mobile @media (max-width: #{$mobile -width - 1px})
//   @content

// @mixin tablet @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})     
//    @content;

// @mixin desktop   @media (min-width: #{$desktop-width})  
//   @content